* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background: #e0e1e1;
  height: 100%;
}

a {
  text-decoration: none;
  color: #808080;
}
.wrapper {
  margin: 0 auto;
  width: 1180px;
}

header {
  display: flex;
  justify-content: space-between;
  height: 83px;
  padding-top: 17px;
}

.headerLogo {
  width: 350px;
  height: 68px;
}

a.logo {
  font-size: 17px;
}

.headerInfo {
  text-align: right;
  color: #808080;
}

.headerMainFon {
  background: #1e2b3c url(../Img/fon.jpg) repeat-x;
  height: 425px;
}

.headerMainInfo {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 0px 0px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-right: 190px;
}

.squareRightInfo li {
  color: #fff;
  list-style: square;
  font-size: 14px;
  margin-left: 90px;
  margin-top: 30px;
}

.rubricator {
  width: 200px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 40px;
}

.rubricator li {
  list-style: none;
  padding: 15px 0 11px 34px;
}

.headerContentWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.slideWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.slide {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slideWrapper {
  padding-top: 10px;
  width: 780px;
  height: 400px;
  margin: 0 auto;
  position: relative;
}

/* .slideWrapper img {
  margin-left: 70px;
  width: 780px;
  height: 400px;
  position: absolute;
  transition: all ease 1s;
  left: 0;
  top: 15px;
} */

/* .headerContent img {
  width: 1000px;
  padding: 30px;
}

 */
.hotFon {
  height: 435px;
  background: rgb(152, 154, 156) url(../grayGradient.jpg) repeat-x;
}
.hotHeader {
  background: #0e84ac;
  padding: 5px;
}

.hotHeader h4 {
  width: 1180px;
  margin: 0 auto;
}

.hotWrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.hotWrapper div img {
  width: 250px;
  height: 250px;
  border-radius: 250px;
}

.hotWrapper div p {
  text-align: center;
  font-size: 19px;
  font-weight: bold;
}

.slogan {
  text-align: center;
  font-size: 18px;
  color: #000;
  margin-left: 140px;
  padding: 10px;
}

.skidka {
  text-align: center;
  font-size: 16px;
  color: #000;
  margin-left: 350px;
}

.skidka img {
  width: 40px;
  height: 40px;
}

a:hover {
  color: aqua;
}

.aboutCompanyHeader {
  background: #0e84ac;
  padding: 5px;
}

.aboutCompanyFon {
  height: 200px;
  background: rgb(152, 154, 156) url(../grayGradient.jpg) repeat-x;
}

.aboutCompanyHeader div {
  width: 1180px;
  margin: 0 auto;
}

.aboutCompany {
  text-indent: 1.5em;
  font-size: 15px;
  width: 1180px;
  margin: 0 auto;
  padding-top: 15px;
}

.aboutCompanyContent {
  padding-left: 35px;
}

footer {
  height: 180px;
  background: #0d83ab;
}

.contacts {
  width: 1180px;
  margin: 0 auto;
  font-size: 17px;
  font-weight: bold;
  padding: 15px;
}
.contactsInfo {
  width: 1180px;
  margin: 0 auto;
  font-size: 14px;
}
.mapFon {
  height: 370px;
  background: rgb(152, 154, 156) url(../grayGradient.jpg) repeat-x;
}

.mapHeader {
  background: #0e84ac;
  padding: 5px;
}

.mapHeader h4 {
  width: 1180px;
  margin: 0 auto;
}

.map {
  text-indent: 1.5em;
  font-size: 18px;
  width: 1180px;
  margin: 0 auto;
  padding-top: 15px;
}

.aboutCompanyPlan .plan img {
  width: 1100px;
  height: 900px;
}

.aboutCompanyPlan .plan {
  display: flex;
  justify-content: center;
}

.aboutCompanyPlanFon {
  height: 1000px;
  background: rgb(152, 154, 156) url(../grayGradient.jpg) repeat-x repeat-y;
}

.aboutCompanyPlan {
  text-indent: 1.5em;
  font-size: 15px;
  width: 1180px;
  margin: 0 auto;
  padding-top: 15px;
}

.aboutCompanyDocsFon {
  height: 350px;
  background: rgb(152, 154, 156) url(../grayGradient.jpg) repeat-x repeat-y;
}

.aboutCompanyDocs .docs {
  text-indent: 1.5em;
  font-size: 15px;
  width: 1180px;
  margin: 0 auto;
  padding-top: 15px;
}

.aboutCompanyDocs a {
  color: #000;
  font-size: 20px;
  line-height: 2em;
}
